{
  "name": "f-aid-bot",
  "version": "1.0.0",
  "description": "Telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
  },
  "author": "Pavel Kinev",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.10",
    "node-emoji": "^1.3.0",
    "node-telegram-bot-api": "^0.23.3",
    "request": "^2.72.0",
    "universal-analytics": "^0.4.2"
  }
}
